/* ==============
 * App Health Detail
 * ==============
 */
.app-health-detail {
  margin: @base-spacing-unit*2.5 0;
  vertical-align: middle;
  display: flex;
  align-items: center;
}

.app-health-detail .health-bar {
  width: @base-spacing-unit*22;
}

.app-health-detail .health-breakdown {
  margin: 0 @base-spacing-unit*2;
}

.health-breakdown-item {
  margin-right: @base-spacing-unit;

  &.health-breakdown-item-empty {
    .health-percentage {
      display: none;
    }

    &.health-breakdown-item-impermanent {
      display: none;
    }
  }
}

.health-percentage {
  margin-right: @base-spacing-unit*0.5;
  color: @text-color-muted;
}

.app-health-detail-popover {
  .health-breakdown {
    margin: 0;
  }

  .health-breakdown-item {
    margin: @base-spacing-unit*0.5 0;
    font-size: @base-font-size;
    color: @text-color-muted;
  }
  .health-dot {
    margin-left: @base-spacing-unit;
  }

  &.popover {
    &.default, &.top, &.bottom {
      margin: 0;

      .content {
        right: auto;
        left:0;
        transform: inherit;
        white-space: nowrap;

        &:before, &:after {
          right:auto;
          left: @base-spacing-unit;
        }

      }
    }

    &.default .content, &.top .content {
      bottom: @base-spacing-unit;
    }

    &.bottom .content {
      top: @base-spacing-unit*2.5;
    }
  }
}

.health-dot {
  display: inline-block;
  &:before {
    content: "\00a0";
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: inline-block;
    vertical-align: middle;
    margin: @base-spacing-unit*0.5 @base-spacing-unit*0.75
      @base-spacing-unit*0.75;
  }
  &.health-dot-unhealthy:before {
    background-color: @task-health-unhealthy-color;
  }
  &.health-dot-healthy:before {
    background-color: @task-health-healthy-color;
  }
  &.health-dot-unknown:before {
    background-color: @task-health-unknown-color;
  }
  &.health-dot-staged:before {
    background-color: @task-health-staged-color;
  }
  &.health-dot-over-capacity:before {
    background-color: @task-health-over-capacity-color;
  }
  &.health-dot-unscheduled:before {
    background-color: @task-health-unscheduled-color;
  }
}

