/* ==============
 * Breadcrumb
 * ==============
 */
.breadcrumb {
  background-color: @sidebar-bg-color;
  color: @breadcrumb-text-color;
  display: flex;
  flex: 1;
  font-size: @base-font-size;
  line-height: @base-spacing-unit*2;
  list-style: none;
  margin: 0;
  padding: @base-spacing-unit*2;

  li {
    display: flex;

    + li::before {
      display: none; /* override Bootstrap */
    }

    &::after {
      color: darken(@link-color, 40%);
      content: "\f125";
      cursor: default;
      font-family: "Ionicons";
      font-size: @small-font-size;
      height: @base-spacing-unit*2;
      margin: 0 0 0 @base-spacing-unit;
      width: @base-spacing-unit*2;
      vertical-align: baseline;
      display: inline-block;
    }

    &:last-child {
      a {
        color: darken(@link-color, 40%);
        cursor: default;

        &::before {
          content: "";
        }
      }

      &::after {
        opacity: 0;
      }
    }

    a {
      color: @link-color;
      white-space: nowrap;
      overflow: hidden;

      &:hover {
        color: darken(@link-color, 40%);
      }
    }
  }

  &.collapsed {
    a {
      width: 0.75em;

      &::before {
        display: inline-block;
        content: "...";
        width: 0.75em;
      }
    }
    li:first-child,
    li:last-child {
      a {
        width: auto;

        &::before {
          width: auto;
          content: "";
        }

      }
    }
    li:last-child {
      flex: 1;
      // min-width is necessary to resolve Firefox flexbox bug
      // (https://bugzilla.mozilla.org/show_bug.cgi?id=823483)
      min-width: 0;
      a {
        text-overflow: ellipsis;
      }
    }
  }
}

