[role="menu"] {
  list-style-type: none;
  padding: 0;
  margin: 0;

  [role="menu-item"] {
    label {
      color: inherit;
      cursor: pointer;
      font-weight: 400;
      display: block;
      box-sizing: border-box;
      padding: @base-spacing-unit @base-spacing-unit*2;
      margin: 0;
      border-left: transparent 2px solid;
      opacity: .8;
      &:hover {
        border-color: @menu-item-color-hover;
        opacity: 1;
      }
    }

    [type="radio"] {
      display: none;

      &:checked+label {
        color: @menu-item-color-active;
        border-left-color: currentColor;
        opacity: 1;

      }
    }

    &.error {
      color: @text-color-danger-light;

      [type="radio"] {
        &:not(:checked)+label
        {
          animation: highlighterror 1s;
        }

        &:checked+label {
          color: inherit;
          animation: highlighterror 0;
        }
      }
    }
  }
}

@keyframes highlighterror {
  from {
    background: currentColor;
  }

}

