/* ==============
 * Modal
 * ==============
 */
.modal {
  display: block;
  border-radius: @modal-border-radius;
  color: @modal-dialog-text-color;
  overflow: visible;

  a {
    color: @modal-link-color;
    cursor: pointer;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  dd {
    color: inherit;
  }

  h4 {
    border-bottom: 1px solid @wild-sand;
    font-size: 16px;
    margin-top: @base-spacing-unit*2;
    padding-bottom: 5px;
  }

  .modal-header {
    border-bottom: none;
    border-radius: @modal-border-radius @modal-border-radius 0 0;
    background-color: @modal-dialog-info-color;
    color: @modal-header-text-color;
    max-height: @modal-header-height;

    padding: @modal-header-padding;

    .modal-title {
      line-height: 1;
    }
  }

  .modal-content {
    background-color: @modal-dialog-bg-color;
    border: none;
    box-shadow: none;
    min-width: @modal-dialog-width;
  }

  .modal-body {
    padding: 0 @base-spacing-unit*2.5;

    max-height: calc(~"80vh" - (@modal-header-height+@modal-footer-height));
    word-wrap: break-word;
    overflow: auto;

    .row.full-bleed {
      margin-right: -@modal-body-padding;
      margin-left: -@modal-body-padding;

      .panel-heading {
        padding-right: @modal-body-padding;
        padding-left: @modal-body-padding;
      }
      .panel-body {
        padding-right: @modal-body-padding;
        padding-left: @modal-body-padding;
      }
      &.reduced-padding {
        .panel-body {
          padding-right: 0px;
          padding-left: 0px;
        }
        .field-row {
          padding: @modal-body-padding;
        }
        .field-row:first-child {
          padding-top: 0px;
          margin-top: -@modal-body-padding;
        }
        .field-row:nth-child(even) {
          background-color: @primary-bg-color;
        }
      }
    }
    .modal-controls {
      margin-top: 15px;
      &.fixed-height {
        height: 30px;
      }
    }

    label {
      font-weight: inherit;
    }


  }

  .tooltip-container {
    display: inline-block;
    margin-right: @horizontal-spacing-unit*0.5;

    .icon {
      opacity: .4;
    }

    &:hover {
      .icon {
        opacity: 1;
      }
    }

    .content a {
      margin-right: @horizontal-spacing-unit*0.5;
    }
  }

  .modal-footer {
    background-color: @modal-dialog-footer-color;
    border-radius: 0 0 @modal-border-radius @modal-border-radius;
    border-top-color: @modal-footer-border-color;
    display: flex;
    margin-top: 0;
    justify-content: flex-end;
    padding: @modal-footer-padding @modal-footer-padding;
    max-height: @modal-footer-height;
  }
}

@media (min-width: 768px) {
  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .modal-md {
    width: 740px;
  }
  .add-colon:after {
    content: ":";
    position: absolute;
    color: currentColor;
    left: -3px;
    font-size: 1.3em;
    bottom: 1.3em;
  }
  .duplicable-list {
    .duplicable-row:nth-child(n+2) {
      label {
        display: none;
      }
    }

    .duplicable-row .port-input-field {
      margin: -@base-spacing-unit 0 0;

      label {
        display: inline-block;
      }
    }
  }
  .modal-body .row {
    > div[class^="col-"] {
      padding-right: 7px;
      padding-left: 7px;
      &:first-child {
        padding-right: 15px;
      }
      &:last-child {
        padding-left: 15px;
      }
    }
    &.duplicable-row {
      > div[class^="col-"]:last-child {
        display: flex;
        align-items: flex-end;
        .form-group {
          flex-grow: 1;
        }
      }
    }
  }
}

.modal.dialog {
  color: @modal-dialog-text-color;
  font-size: @modal-font-size;

  .modal-footer {
    justify-content: center;
  }

  .modal-header {
    background-color: transparent;
    color: @modal-dialog-info-color;
    font-size: @modal-dialog-font-size-header;
    padding-top: @modal-dialog-padding;
    padding-bottom: 0;
    text-align: center;

    &::before {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: @base-spacing-unit;
      background-color: @modal-dialog-info-color;
      border-radius: @modal-border-radius @modal-border-radius 0 0;
    }
  }

  .modal-body {
    padding: @base-spacing-unit*2.5 @base-spacing-unit*2.5 @modal-dialog-padding;
    text-align: center;
  }

  .modal-content {
    background-color: @modal-dialog-bg-color;
    border: none;
    box-shadow: none;
    min-width: @modal-dialog-width;
  }

  .form-control {
    width: auto;
    margin-top:  @modal-body-padding;
    margin-right:  auto;
    margin-left:  auto;
  }

  &.warning {
    .modal-header {
      color: @modal-dialog-warning-color;

      &::before {
        background-color: @modal-dialog-warning-color;
      }
    }

    .modal-footer {
      justify-content: center;

      .btn-success {
        background-color: @modal-dialog-warning-color;
        border-color: @modal-dialog-warning-color;

        &:hover {
          background-color: lighten(@modal-dialog-warning-color,10%);
          border-color: lighten(@modal-dialog-warning-color,10%);

          &:focus{
            outline-color: lighten(@modal-dialog-warning-color,10%);
          }
        }

        &:focus{
          outline-color: @modal-dialog-warning-color;
        }
      }
    }
  }

  &.danger {
    .modal-header {
      color: @modal-dialog-danger-color;

      &::before {
        background-color: @modal-dialog-danger-color;
      }
    }

    .modal-footer .btn-success {
      background-color: @modal-dialog-danger-color;
      border-color: @modal-dialog-danger-color;

      &:hover {
        background-color: lighten(@modal-dialog-danger-color,10%);
        border-color: lighten(@modal-dialog-danger-color,10%);

        &:focus{
          outline-color: lighten(@modal-dialog-danger-color,10%);
        }
      }

      &:focus{
        outline-color: @modal-dialog-danger-color;
      }
    }
  }
}

