/* ==============
 * Navigation
 * ==============
 */
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}
.nav {
  display: flex;
}

.navbar-inverse {
  background-color: @navbar-bg-color;
  border: none;
  margin: 0;
}

.navbar-inverse .navbar-nav > li > a {
  color: darken(@link-color, 40%);
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: @black-haze;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-right: 0;
  }
}

.navbar-brand {
  height: auto;
  padding-bottom: 12px;
  padding-top: 11px;
  padding-right: 0;
  text-align: center;
  width: @sidebar-width - @base-spacing-unit*2;
}

.nav-tabs {
  border-bottom: 2px solid @navbar-border-color;
  margin-top: 0;
  margin-right: 2px;

  .indicator {
    top: 5px;
    right: 1px;
  }
}

.nav-tabs-unbordered {
  border-bottom: 0 solid transparent;
}

.nav-tabs-unbordered > li {
  margin-bottom: 0;
  border-bottom: 0 solid transparent;
}

.nav-tabs > li > a {
  color: @navbar-inactive-color;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0;
  min-width: @navbar-min-width;
  padding-bottom: 13px;
  padding-top: 15px;
  text-align: center;
  border-bottom: 3px solid transparent;
  line-height: 19px;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: @navbar-active-color;
  border-color: transparent;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: transparent;
  color: @navbar-active-color;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 3px solid @brand-primary;
}
