/* ==============
 * Pane
 * ==============
 */
.pane-header {
  line-height: 30px;
}

.tab-pane {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100vh;

  .app-list-wrapper {
    display: flex;
    flex: 1;

    main {
      flex: 1;

      .contextual-bar {
        display: flex;
        padding: @base-spacing-unit*2
          @base-spacing-unit*2
          @base-spacing-unit*2
          0;

        .app-list-controls {
          display: flex;

          .toggle-list-view {
            display: flex;  // prevent line-break between buttons
            margin-right: @base-spacing-unit*2;
          }
        }

        .breadcrumb {
          background-color: transparent;
          font-size: @font-size-h2;
          padding: 0;
          align-items: center;
          overflow-x: hidden;
          line-height: @font-size-h2+@base-spacing-unit;

          .clear {
            margin-right: @horizontal-spacing-unit;
          }
        }

        .list-inline > li {
          padding-left: 0;
        }
      }
    }

    nav.sidebar {
      background: @sidebar-bg-color;
      min-height: 100vh;
      margin: 0 -@base-spacing-unit*2 0 0;
      padding: @base-spacing-unit*2;
      width: @sidebar-width;

      .btn-success, .dropdown-toggle {
        margin: 0 0 @base-spacing-unit 0;
        text-align: right;
        width: 100%;

        > div {
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
      }

      .dropdown-toggle {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      .filters {
        list-style: none;
      }

      .flex-row {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
