/* ==============
 * Colors
 * ==============
 */
@brand-primary: @dodger-blue;
@primary-bg-color: @charade;

@sidebar-bg-color: @mirage;
@sidebar-heading-color: @shuttle-gray;

@navbar-inactive-color: @oslo-gray;
@navbar-bg-color: @bunker;
@navbar-active-color: @white;
@navbar-border-color: @bright-gray;

@btn-default-border-color: @bright-gray;
@btn-default-text-color: @white;
@btn-default-active-bg-color: @bright-gray;
@btn-default-active-text-color: @white;
@btn-default-inverse-text-color: @shuttle-gray;
@btn-default-inverse-active-border-color: @dodger-blue;
@btn-default-inverse-active-text-color: @shuttle-gray;

@form-control-inverse-border-color: @alto;
@form-control-inverse-border-color-focus: @dodger-blue;

@badge-bg-color: fade(@white, 5%);
@badge-indicator-bg-color: @mustard;
@badge-indicator-text-color: @manatee;
@filter-text-muted-color: @jumbo;

@breadcrumb-text-color: @ghost;

@checkbox-active-color: @dodger-blue;

@link-color: @white;
@text-color-muted: @oslo-gray;
@text-color-danger-light: @wild-watermelon;
@text-color-danger-dark: @alizarin-crimson;
@tooltip-link-color: @white;

@dropdown-bg-color: @white;
@dropdown-separator-color: @alto;

@table-header-color: fade(@white, 5%);
@table-highlight-color: fade(@white, 2%);
@table-border-color: fade(@white, 2%);
@table-text-color: @manatee;

@app-status-waiting-color: @mustard;
@app-status-deploying-color: @mustard;
@app-status-running-color: @dodger-blue;
@app-status-delayed-color: @alizarin-crimson;
@app-status-suspended-color: @oslo-gray;

// Health is specific to tasks, and distinct from app status
@health-bar-inner-color: @mirage;
@task-health-healthy-color: @emerald;
@task-health-unhealthy-color: @alizarin-crimson;
@task-health-unknown-color: @oxford-blue;
@task-health-staged-color: @mustard;
@task-health-over-capacity-color: @cornflower-blue;
@task-health-unscheduled-color: @mirage;
@task-health-running-color: @oslo-gray;

@modal-header-text-color: @white;
@modal-dialog-bg-color: @white;
@modal-dialog-text-color: @manatee;
@modal-dialog-footer-color: @wild-sand;
@modal-dialog-info-color: @dodger-blue;
@modal-dialog-warning-color: @blaze-orange;
@modal-dialog-danger-color: @red-ribbon;
@modal-footer-border-color: @alto;
@modal-link-color: @dodger-blue;

@menu-item-color-active: @dodger-blue;
@menu-item-color-hover: @wild-sand;
@toggle-checked-color: @emerald;
@content-component-border-color: @alto;

/* ==============
 * Layout
 * ==============
 */
@base-spacing-unit: 8px;
@navbar-min-width: 90px;
@sidebar-width: 202px;
@horizontal-spacing-unit: 6px;
@inline-dialog-height: 240px;
@inline-dialog-width: 480px;

/* ==============
 * Typography
 * ==============
 */
@base-font-size: 14px;
@base-line-height:
  unit(16/@base-font-size); // 16px relative to the base font size
@font-size-h1: 26px;
@font-size-h2: 18px;
@font-size-h3: 14px;
@font-size-icon: 16px;
@small-font-size: 12px;
@xsmall-font-size: 10px;
@modal-font-size: 16px;
@modal-font-size-header: @font-size-h2;
@modal-dialog-font-size-header: @font-size-h1;

/* ==============
 * Misc
 * ==============
 */
@transition-fast: 0.15s;


/* ==============
 * Icons
 * ==============
 */
@icon-xs-width: 12px;
@icon-xs-height: 12px;
@icon-xs-offset: 0px;
@icon-xs-scale: 1.0;

@icon-mini-width: 16px;
@icon-mini-height: 16px;
@icon-mini-offset: 0px;
@icon-mini-scale: 1.0;

@icon-small-width: 24px;
@icon-small-height: 24px;
@icon-small-offset: 0px;
@icon-small-scale: 1.0;

@icon-medium-width: 32px;
@icon-medium-height: 32px;
@icon-medium-offset: 0px;
@icon-medium-scale: 1.0;

@icon-large-width: 48px;
@icon-large-height: 48px;
@icon-large-offset: 0px;
@icon-large-scale: 1.0;

/* ==============
 * App List
 * ==============
 */
@app-list-name-width: 150px;
@app-list-labels-breakpoint: 950px + @app-list-name-width;
@app-list-label-width: 100px;

/* ==============
 * Health Bar
 * ==============
 */
@health-bar-width: @base-spacing-unit*22;

/* ==============
 * Popover
 * ==============
 */
@popover-border-radius: 2px;
@popover-width: @base-spacing-unit*25;

/* ==============
 * Modal
 * ==============
 */
@modal-border-radius: 4px;
@modal-body-padding: 20px;
@modal-footer-height: 105px;
@modal-footer-padding: @base-spacing-unit*2;
@modal-header-height: 50px;
@modal-header-padding: 16px;
@modal-error-height: 32px;
@modal-dialog-height: 232px;
@modal-dialog-padding: 33px;
@modal-dialog-width: 536px;

/* ==============
* Toggle
* ==============
*/
@toggle-width: 24px;
@toggle-height: 16px;
@toggle-border-width: 1px;
@toggle-transition-speed: 0.5s;

