/* ==============
 * Helpers
 * ==============
 */
.text-align-top {
   vertical-align: text-top;
}

.centered-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clickable {
  cursor: pointer;
}

.flush-top {
  margin-top: 0px;
}

.flush-bottom {
  margin-bottom: 0px;
}

.base-bottom {
  padding-bottom: @base-spacing-unit;
}

