/* ==============
 * List
 * ==============
 */
.list-unstyled, .table-unstyled {
  margin-bottom: 0;
}

.dl-unstyled {
  margin-bottom: 0;
}

.dl-horizontal {
  overflow: hidden;
}

@media (min-width: 768px) {
  .dl-horizontal-lg dt {
    width: 190px;
  }

  .dl-horizontal-lg dd {
    margin-right: 210px;
  }
}

