/* ==============
 * Text
 * ==============
 */

.text-danger {
  color: @text-color-danger-light;
}

.text-warning {
  color: @starship;
}

.text-muted {
  color: @text-color-muted;
}

.text-unhealthy {
  color: @bittersweet;
}

